[supervisord]
nodaemon=true

#[program:udev]
#command=/sbin/udevd
#user=root
#priority=100

#[program:dbus]
#command=/usr/bin/dbus-daemon --system --fork
#user=root
#priority=200

[program:xrdp]
command=//usr/local/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=400

[program:xrdp-sesman]
command=/usr/local/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=400

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=400